AssetManagement/View/ForgotPassword.xaml

<Window x:Class="AssetManagement.View.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement.View"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#A8C3E0" Offset="1"/>
            <GradientStop Color="White" Offset="0.053"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-0.4,0.4">
        <Image Source="/Assets/LOGIN.png" Margin="0,-16,518,-15"/>
        <StackPanel Margin="411,111,91,200">
            <TextBlock Margin="15 5" HorizontalAlignment="Center" FontSize="18">Forgot Password?</TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="34" Margin="10,0,10.2,0" Width="271" TextAlignment="Center" Text="Enter your email address below, and we'll send you an email allowing you to reset it. " TextWrapping="Wrap"/>
            <TextBox Name="email" Height="40" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter your email please" FontSize="14" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Content="Send Email" Height="30" Width="102"/>
                <Button Margin="10" Content="Cancel" Height="30" Width="102" Click="btn_cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
