AssetManagement/View/Login.xaml

<Window x:Class="AssetManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500
        " Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#A8C3E0" Offset="1"/>
            <GradientStop Color="White" Offset="0.053"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-0.4,0.4">
        <Image Source="/Assets/LOGIN.png" Margin="0,-16,518,-15"/>
        <StackPanel Margin="411,111,91,113">
            <TextBox Name="email" Margin="15" Height="40" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username or Email" FontSize="14" Background="Transparent"/>
            <PasswordBox Name="password"  Height="40" Width="250" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" FontSize="14"/>
            <CheckBox Name="RememberMe" Margin="15" Height="30" Width="250" Content="Remember Me" Checked="Checked_rememberme"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Content="Sign In" Height="30" Width="90"/>
                <Button Click="btn_ForgotPass" Margin="10" Content="Forgot Password" Height="30" Width="140"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
