AssetManagement/View/UpdateAssets.xaml

<Window x:Class="AssetManagement.View.UpdateAssets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#A8C3E0" Offset="1"/>
            <GradientStop Color="White" Offset="0.053"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-0.4,0.4">
        <Image Source="/Assets/LOGIN.png" Margin="0,-16,518,-15"/>
        <StackPanel Margin="411,113,91.4,76.6">
            <PasswordBox Name="oldpassword"  Height="40" Width="250" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Current Password" FontSize="14"/>
            <PasswordBox Name="newpassword1" Margin="15" Height="40" Width="250" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="New Password" FontSize="14"/>
            <PasswordBox Name="confnewpassword2"  Height="40" Width="250" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm Password" FontSize="14"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="30" Content="UPDATE" Height="30" Width="90"/>
                <Button Margin="30" Content="CANCEL" Height="30" Width="90"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>